/*新增地址*/
.address {
  .key {
    margin-bottom: 0;
    .padding-rem(5px); 
    min-width: 100px;
  }
  .key,.field {
   float: left;
  }
  .ghost-control {
   .padding-rem(5px); 
  }
  .title {
    margin-bottom: 0 !important;  
  }  
}
.ui-board-content.address {
  .padding-rem(5px); 
}
.ui-board-content.address .ui-dist-content .piece {
  .padding-rem(5px);   
}

/*地址列表*/
.ui-board-content.addressList {
  .padding-rem(5px); 
}
.addressList {
  .title {
    margin-bottom: 0 !important;  
  }    
  .text-left {
    text-align: left !important;
  }
}
.addressList {
  .module {
    border: solid 1px #ddd;
    .key {
      .margin-right-rem(10px);      
    }
    .segement {
      //.margin-bottom-rem(10px); 
      .pull-left {
       //width: 50%;     
      }
      .key {
        .margin-bottom-rem(10px);
        display: inline-block;
      }
    }    
    .region-container {
      display: -webkit-box; 
      -webkit-box-flex:1;      
    }
    .region-content {
      display: -webkit-box;
    }
    .icon-left {
      display: -webkit-box;
      text-align: left;
      font-size: 24px;
      color:@deep-gray;
      -webkit-box-pack: start;
      -webkit-box-align: center;
      .margin-right-rem(10px);
      .selected {
       color: @default-green; 
      }
    }    
    .icon-right {
      display: -webkit-box;
      text-align: right;
      font-size: 24px;
      color:@deep-gray;
      -webkit-box-pack: end;
      -webkit-box-align: center;      
    }
    i.add.square.icon {
      font-size: 24px; 
    }
  }
}