.context {  
 .container {
  .padding-rem(15px);
 }
 .context-title {
  font-size: @middle-font-size;
  font-weight: 700;
  .margin-top-rem(20px); 
  .margin-bottom-rem(10px);
   &:first-child {
     margin-top:0;
   }
 }
 .context-content {
  font-size: @normel-font-size;
  color: @default-gray;
  line-height: 22px;
  vertical-align: middle;
 }
}