.localmarket {
  .module {
    .content {
      .widen-padding();
    }
    .master {
      .slim-padding();
      border-top:solid 1px #ddd;
      .make-row();
      .btn-box {
        width: 50%;
        float: left;
        &:first-child {
          .padding-right-rem(8px);  
        }
        &:last-child {
          .padding-left-rem(8px);
        }        
        button {
          display: block;
          width: 100%;
          //.height(48px);
          .widen-padding();
          text-align: center;
          border-radius: 4px;
          -webkit-border-radius:4px; 
        }
      }
      .btn-default {
        .bridge();
        border: 0;
      }
      .btn-primary {
        border: solid 1px @default-black;
        background-color: #fff;
      }
    }
  }
}
