.partnership {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  .section {
    position: relative;
    /*background-color: #5b88d9;*/    
    background-color: #5b89d7;
    line-height: 0;
  }
  .section>img {
    width: 100%;
    height: auto;
  }
  .section.title {
    background-image: url(../images/partnership/title_bg.jpg);
    .background-size-cover();
    background-position: center center;
  }
  .section.title .inner {
    padding-top: 0;
    padding-bottom: 0;      
  }
  .section.title .title-inner {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .section.title .title-inner .center {
    width: 1600px;
    max-width: 100%;
    margin: 0 auto;
  }
  .section.title .title-inner img {
    width: 100%;
    height: auto;
  }
  .section .inner {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    .padding-top-rem(32px);
    .padding-bottom-rem(32px);
    text-align: center;
  }
  .section .inner {
    max-width: 80%;
  }
  .bottom {
    text-align: center;
    background-color: #5c5c5a;
    padding: 18px 36px;
  }
  .bottom .inner {
    max-width: 100%;
    width: 1200px;
    margin: 0 auto;
  }
  .section.button img {
    max-width: 48%;
  }
  img {
    max-width: 100%;
    line-height: 0;    
  }
}