#regist-main {
	width: 100%;
	height: 100%;
	@media screen and (max-width: 320px) {
		height: 110%;
	}
	font-family: "PingFangSC";
	background-color: white;
	.top {
		width: 100%;
		height: 95%;
		background: #fff;
		.title {
			height: 90px;
			.left {
				width: 28%;
				height: 100%;
				float: left;
				padding-bottom: 13px;
				padding-top: 13px;
				margin-left: 5%;
				img {
					display: block;
					width: 70px;
					height: 70px;
					margin: 0 auto;
				}
			}
			.right {
				width: 65%;
				height: 100%;
				float: right;
				padding-top: 25px;
				p {
					margin: 0;
					margin-bottom: 5px;
				}
				.price {
					color: red;
				}
			}
		}
		.content {
			clear: both;
			margin-top: 3%;
			p {
				margin: 0;
			}
			.field {
				border: 1px solid #d7d7d7;
				.field-content {
					width: 90%;
					margin: 0 auto;
					padding-bottom: 12px;
					.type-title {
						margin: 16px 0;
					}
					.box {
						li {
							display: inline-block;
							border: 1px solid #d7d7d7;
							border-radius: 4px;
							width: 90px;
							padding: 5px 0;
							text-align: center;
							margin-right: 4%;
							margin-bottom: 3%;
							@media screen and (max-width: 320px) {
								margin-right: 0.5%;
							}
						}
						li.selected {
			        .toggle-color();
			        position: relative;
			        z-index: 20;
			      }
			      li:hover {
			        .toggle-color();
			      }
					}
					p {
						margin-top: 20px;
					}
				}
			}
		}
	}
	.buy-box {
		width: 100%;
		height: 12%;
	}
}
