.usercenter.cover-img {
    position: relative;
}
.usercenter {
  .set-center {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    p {
     color: #fff; 
    }
  }  
}