@default-font-size: 16;
@normel-font-size: 16px;

@huge-size: 48px;
//@large-font-size: 24px;
@huge-font-size: 26px;
@large-font-size: 22px;
@middle-font-size: 19px;
@label-font-size: 15px;
  
@default-text-color: #666;
@default-input-placeholder-color: #999;
@default-input-border-color: #ccc;
@default-base-font-family: "Helvetica Neue", Arial, sans-serif;
@default-heading-font-family: "Helvetica Neue", Arial, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;

@default-black: #383a3c;

//@default-background-color: #e85751;
@default-background-color: #d81918;
//@default-hightlight-color: #cb2d40;
@default-hightlight-color: #d81918;

@default-gray:#666;
@deep-gray: #95a5a6;
@font-gray: #999999;

@default-green: #82c368;
