#xbdz-content {
	font-family: "PingFangSC";
	width: 100%;
	background-color: white;
	.des {
		width: 100%;
		height: 75px;
		border-bottom: .2rem solid #d7d7d7;
		.icon {
			width: 16%;
			height: 70%;
			display: inline-block;
			float: left;
			margin-top: 4.1%;
			margin-left: 5%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.tag {
			font-size: 1.2rem;
			margin-left: 4%;
			width: 50%;
			height: 100%;
			display: inline-block;
			p {
				margin: 0;
				&:first-child {
					margin-top: 10%;
					// margin-bottom: 5%;
					// @media screen and (max-width: 320px){
					// 	margin-top: 7%;
					// }
				}

				&:last-child {
					color: red;
				}

			}
		}
	}

	.dist-content {
		width: 100%;
		height: 5%;
		background-color: #f4f5f7;
		.piece {
			width: 100%;
			height: 170px;
			background-color: white;
			overflow: hidden;
			// @media screen and (max-width:320px) {
			// 		height: 30%;
			// }
			border-bottom: .2rem solid #d7d7d7;
			.content {
				width: 90%;
				height: 75%;
				margin-left: 5%;
				margin-top: 0.9rem;
				.key {
					margin-bottom: 4%;
					a {
						width: 16px;
						height: 16px;
						margin-left: .5rem;
						display: inline-block;
						img {
							width: 100%;

						}
					}
				}
				.field {
					width: 100%;
					height: 30%;
					@media screen and (max-width:320px) {
						width: 110%;
					}
					li {
						font-size: .8rem;
						float: left;
						display: inline-block;
						width: 28%;
						height: 25%;
						border: .1rem solid #d7d7d7;
						border-radius: .5rem;
						text-align: center;
						padding: .6rem  0;
						margin-right: .5rem;
						margin-bottom: .8rem;
						@media screen and (max-width:320px) {
							margin-right: .4rem;
						}
					}
					li.selected {
		        .toggle-color();
		        position: relative;
		        z-index: 20;
		      }
		      li:hover {
		        .toggle-color();
		      }
				}
			}
			p {
				margin: 0;
				font-size: .9rem;
				color: #999999;
				margin-left: 5%;
				margin-top: -5%;
			}
		}
	}


}

.buy-box {
	width: 100%;
	height: 11%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 200;
	background: white;
	ul {
		height: 100%;
		@media screen and (max-width:320px) {
			font-size: 1rem;
		}
		li {
			float: left;
			height: 100%;
			&:first-child {
				width: 65%;
				background-color: white;
				padding-left: 1.5rem;
				p {
					margin-top: 4%;
					margin-bottom: .4rem;
				}
				#price {
					color: red;
					font-size: 15px;
				}

			}
			&:last-child {
				width: 35%;
			}
			.btn {
				font-size: 17px;
				display: block;
				width: 100%;
				height: 100%;
				background-color: #d81918;
				color: white;
			}
		}
	}
}
