#xb-content {
	font-family: "PingFangSC";
	width: 100%;
	background-color: white;
	position: absolute;
	top: 0;
	.des {
		width: 100%;
		height: 90px;
		border-bottom: .2rem solid #d7d7d7;
		.icon {
			width: 64px;
			height: 64px;
			display: inline-block;
			float: left;
			margin-top: 13px;
			margin-left: 5%;
			img {
				width: 100%;
				height: 100%;
			}
		}
		.tag {
			font-size: 15px;
			margin-left: 3%;
			height: 64px;
			margin-top: 13px;
			padding-top: 8px;
			display: inline-block;
			p {
				margin: 0;

				&:last-child {
					color: red;
					margin-top: 7px;
				}

			}
		}
	}

	.dist-content {
		width: 100%;
		height: 550px;
		background-color: #eee;
		.piece {
			width: 100%;
			background-color: white;
			overflow: hidden;
			&:last-child {
				height: 95px;
				
			}
			&:last-child {
				input {
					display: block;
					border: .1rem solid #d7d7d7;
					border-radius: 5px;
					height: 118%;
					width: 57%;
				}
			}
			border-bottom: .2rem solid #d7d7d7;
			.content {
				width: 90%;
				height: 75%;
				margin-left: 5%;
				margin-top: 0.9rem;
				.key {
					font-size: 15px;
					margin-bottom: 4%;
					a {
						width: 16px;
						height: 16px;
						margin-left: .5rem;
						display: inline-block;
						img {
							width: 100%;

						}
					}
				}
				.field {
					width: 100%;
					height: 40%;
					@media screen and (max-width:320px) {
						width: 110%;
					}
					ul {
						height: 29px;
					}
					li {
						font-size: 14px;
						float: left;
						display: inline-block;
						width: 30%;
						height: 120%;
						border: .1rem solid #d7d7d7;
						border-radius: .3rem;
						text-align: center;
						// padding: .6rem  0.2rem;
						padding-top: 7px;
						padding-bottom: 6px;
						margin-right: .5rem;
						margin-bottom: .8rem;
						@media screen and (max-width:320px) {
							margin-right: .4rem;
						}
					}
					li.selected {
		        .toggle-color();
		        position: relative;
		        z-index: 20;
		      }
		      li:hover {
		        .toggle-color();
		      }
				}
			}
			p {
				margin: 0;
				font-size: .9rem;
				color: #999999;
				margin-left: 5%;
				margin-top: -3.4rem;
			}
		}
	}
	

}

.clearfix {
	clear: both;
}

.buy-box2 {
	width: 100%;
	height: 60px;
	position: fixed;
	bottom: 0;
	// left: 0;
	z-index: 200;
	background-color: #ffffff;
	ul {
		height: 100%;
		@media screen and (max-width:320px) {
			font-size: 1rem;
		}
		li {
			float: left;
			height: 100%;
			&:first-child {
				width: 65%;
				background-color: white;
				padding-left: 1.5rem;
				p {
					margin-top: 4%;
					margin-bottom: .4rem;
				}
				#price {
					color: red;
					font-size: 15px;
				}

			}
			&:last-child {
				width: 35%;
			}
			.btn {
				font-size: 17px;
				display: block;
				width: 100%;
				height: 100%;
				background-color: #d81918;
				color: white;
			}
		}
	}
}
