.ui-board {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: rgba(0, 0, 0, .6);
  display: none;
}

.ui-board-content {
  position:absolute;
  bottom:0;
  left:0;
  width:100%;
  background-color:#fff;
  min-height:120px;
  box-shadow: 0 0 5px #ccc;
}

.ui-board-content {
  .des {
    border-bottom:solid 1px @deep-gray;
    text-align:left;
    .padding-rem(15px);
    .make-row();
  }
  .des.text-center {
    text-align: center;
  }
  .photo-frame {
    background-color:#ccc;
    .margin-right-rem(15px);
    float:left;
    .width(80px);
    .height(80px);
  }
  .tag {
    float:left;
  }
  .title {
    font-size:20px;
    .margin-bottom-rem(10px);
  }
  .price {
    color:@default-hightlight-color;
    font-size:20px;
  }
  .ui-dist-content {
   .padding-rem(15px);
    
   .piece {
    .make-row();
    .padding-rem(15px);
    border-bottom:solid 1px @deep-gray; 
   }
   .form-control {
    .padding-rem(5px);
    .padding-left-rem(10px);
    .padding-right-rem(10px);
     border:solid 1px @default-black;
   }
  }
  .control-box {
    text-align:center;
//    .padding-top-rem(20px);
//    .padding-bottom-rem(20px);
//    border-top:solid 1px @deep-gray;
    button.ui {
     display: block;
     width: 100%;
     .height(80px);
     font-size: @large-font-size;
     padding: 0 !important;
    }
  }
  .key {
    font-weight:bold;
    .margin-bottom-rem(15px);
  }
  .field {
    ul  {      
      .make-row();
      .margin-bottom-rem(-15px);
      overflow: hidden;
      li {
        float:left;
        border:solid 1px @default-black;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        .margin-right-rem(15px);
        .padding-rem(5px);
        .padding-left-rem(15px);
        .padding-right-rem(15px);
        cursor:pointer;
        .margin-bottom-rem(15px);
        text-align: center;
        max-width: 320px;
      }
      li.selected {
        .toggle-color();
      }
      li:hover {
        .toggle-color();
      }
    }
  }
  //新增收货地址
  .address-plus {
    .key {
      margin-bottom: 0;
      .padding-rem(5px); 
      //width: 90px;
      min-width: 100px;      
    }
    .key,.field {
     float: left;
    }
    .ghost-control {
     .padding-rem(5px); 
    }
  }

}

/* 人事 */
.ui-board-content {
    input[type='number'].form-control {
       width: 50%;
       text-align: center;
       max-width: 320px;      
    }  
    .assurance_board {
       .field ul li {
         width: 100%;
       }
      .field ul.half li {
         width: 50%;
         margin-right: 0;
         &:first-child {
           border-top-right-radius: 0;
           border-bottom-right-radius: 0;
           margin-right: -1px;
         }
         &:last-child {
           border-top-left-radius: 0;
           border-bottom-left-radius: 0;           
         }
      }
    }
}
.ghost-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    background: none;
    border-radius: 0 0 0 0;
    box-shadow: none;
    padding: 0px;
    margin: 0;
    color: #000;
    font-size: 16px;
    font-family: inherit;
    outline: 0;    
    &:focus {
      box-shadow: 0;
    }    
}